<!DOCTYPE html>
<html>
<head>


    <link rel="icon" href="assets/lb4.png">
    <meta charset="utf-8">


    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 400px;
      }


    </style>
<title>Hugs &amp; Salsa </title>

<!-- Bootstrap core CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="css/sticky.css" />
  <link rel="stylesheet" href="css/parallax.css" />
</head>
  <body>
    <a id="linktotop" ></a>
<div id ="bg0" class="bg1 header parallax" >
  <div class = "caption">
  <span class="border">  HUGS &amp; SALSA </span>

  </div>
</div>


<div id="navbar0" class="navbar navbar-expand-md topnav ">

  <div class="navbar-header navbar-brand">
      <a id ="link0" class="navbar-brand p-3" href="#linktotop"><img src="assets/lb4.png" width="60" height="60"></a>
  </div>

    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item">
        <a id ="link1" class="nav-link p-3"  href="#about">ABOUT</a>
      </li>
      <li class="nav-item">
        <a id ="link2" class="nav-link p-3"  href="#journey">JOURNEY</a>
      </li>
      <li class="nav-item">
        <a id ="link3" class="nav-link p-3"  href="#collaborate">COLLABORATE</a>
      </li>
    </ul>
    <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
      <li class="nav-item">
        <a class="nav-link p-3" href="https://www.instagram.com/bailaalliance352/" target="_blank" rel="noopener" aria-label="GitHub">
          <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link p-3" href="https://www.facebook.com/BailaAlliance352/" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
</div>
<div class="content" >
  <div id ="about" class="marker hide"></div>
  <h4 class="tagline" >Hi! My name is Lorna B.  </h4>

  <p> <span class="accentuate"> Hugs &amp; Salsa </span> is a global salsa dance journey inspired from my travels as a community health promoter in Latin America and my dance background and upbringing in Puerto Rico. </p>
  <p> The project aims to be a <span class="accentuate"> cultural</span> exchange with other dance enthusiasts, regardless of dance discipline. </p>
  <p>This is a space to develop a broad <span class="accentuate">network</span> of friends that interconnects energetic and non-conforming individuals, willing to collaborate and share fresh ideas.  </p>
  <p> Where <span class="accentuate">talents</span> are highlighted through the peered partnership of <a href="http://www.salserosenclave.com/">Salseros en Clave</a>, the #1 social media platform for salsa with over 150,000 followers.</p>
  <p> And participant self-reflection is valued at the core of the <span class="accentuate">workshop</span> experience.</p>

</div>
<div id ="bg2" class="bg2 parallax" >
  <div class = "caption">
    <span class="border">  ABOUT </span>
  </div>
</div>
<div class="content" >
  <div id ="about" class="marker hide"></div>

  <div class="blockquote">
    <p class="quote"> As a conscientious and dynamic dancer, I care to encourage peer connections, intersectionality, body ownership, and holistic cross-training for my students, to support their unique style and empowered expression.</p>
  </div>
  <p> Lorna Bouret trained in Puerto Rico at Escuela Especializada en Ballet Julián E. Blanco and Academia de Bailes Iveth Mejías.  She holds an Anthropology degree from the University of Florida, and has mentored for organizations such as Peace Corps, Iniciativa Comunitaria, Gainesville Girls Rock Camp, and other service-learning institutions.  When not traveling, Lorna calls studios in Gainesville, Florida home.</p>
</div>
<div id="bg3" class="parallax bg3" >
  <div class = "caption">
    <span class="border">  OUR JOURNEY </span>
  </div>
</div>

<div class="content" >
  <div id ="journey" class="marker hide"></div>

  <p class="tagline">Follow us as we wander the globe.</p>
<div id="map" width="100%">
        </div>
</div>
<div id="bg5" class="parallax bg5" >
  <div class = "caption">
    <span class="border">  COLLABORATE </span>
  </div>
</div>


  <div class="content" >
    <div id ="collaborate" class="marker hide"></div>
    <p class="tagline">WHO CAN COLLABORATE?</p>
    <div>
      <p>Curious on how you can make a difference throughout this journey? </p>



Whether you are a Latin dance startup studio, an established academy, or a congress promoter.
A pole dance studio? Yes please!
I am also interested in experiencing folkloric and cultural dance in your area.
Even if you are willing to host or provide me and my partner housing (who is a jiu-jitsu and breakdance instructor, see charlesharriott.com) along our journey, please do send me a message!

    </div>
  </div>
<div id="bg4" class="parallax bg4" > </div>
</body>


<script src="https://use.fontawesome.com/b189690ffa.js"></script>
<script>

     function initMap() {
       var myLatLng = {lat: 37.333, lng: -121.894};
       var latLng2 = {lat: 45.512, lng: -122.666};
       var latLng3 = {lat: 45.988, lng: -123.925};

       var map = new google.maps.Map(document.getElementById('map'), {
         zoom: 4,
         center: myLatLng
       });

       var marker = new google.maps.Marker({
         position: myLatLng,
         map: map,
         title: 'San Jose, CA'
       });

       var marker2 = new google.maps.Marker({
         position: latLng2,
         map: map,
         title: 'Portland, OR'
       });

       var marker3 = new google.maps.Marker({
         position: latLng3,
         map: map,
         title: 'Seaside, OR'
       });
     }
   </script>
   <script async defer
   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEb9wqbopL8XYyyF4MsN5_JURDMOqpwO0&callback=initMap">
   </script>
<script>
window.onscroll = function() {myFunction()};

var x =  document.getElementsByClassName("navbar");
var locationArray = new Array
for (i = 0; i < x.length; i++) {
   locationArray[i]= x[i].offsetTop;
}


function stickIt( sticky,  rank) {

	navbar =document.getElementById("navbar" +rank); /*raNK */


  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky");
    navbar.classList.remove("hide");

  } else {
    navbar.classList.remove("sticky");
    if (rank>0) navbar.classList.add("hide");

  }
}

function highlight(sticky,rank){
  link =document.getElementById("link"+(rank+1));
  if (window.pageYOffset >= sticky) {
    link.classList.add("active");
  }
  else {
    link.classList.remove("active");
  }
}

function myFunction(){

  var i;
  for (i = 0; i < x.length; i++) {
   stickIt(locationArray[i], i);
   highlight(locationArray[i], i);
  }
}

</script>

</html>
